{
  "name": "manager-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SP1160/manager-panel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SP1160/manager-panel/issues"
  },
  "homepage": "https://github.com/SP1160/manager-panel#readme",
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
